<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="steampunkyfx.GameRoomController">
  <children>
    <ListView layoutX="257.0" layoutY="49.0" prefHeight="200.0" prefWidth="127.0" />
    <ListView layoutX="406.0" layoutY="49.0" prefHeight="200.0" prefWidth="127.0" />
    <Label id="LblCSS" layoutX="284.0" layoutY="14.0" prefHeight="32.0" prefWidth="101.0" text="Spectators">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="LblCSS" font="$x1" layoutX="441.0" layoutY="14.0" prefHeight="32.0" prefWidth="79.0" text="Players" />
    <Button fx:id="BTSpectator" layoutX="257.0" layoutY="268.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" text="Become a Spectator" />
    <Button fx:id="BTPlayer" layoutX="406.0" layoutY="268.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="127.0" text="Become a Player" />
    <Button fx:id="BTReturn" layoutX="453.0" layoutY="365.0" mnemonicParsing="false" text="Return to main menu" />
    <Label id="LblCSS" fx:id="LBLusername" layoutX="14.0" layoutY="14.0" text="Welcome: UserName" />
    <Label id="LblCSS" fx:id="LBLRemaining" layoutX="436.0" layoutY="249.0" text="Remaining slots: 4" />
    <Label id="LblCSS" fx:id="LBLGameState" layoutX="13.0" layoutY="41.0" text="Waiting for players to be ready" textFill="BLACK">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <Button fx:id="BTReady" layoutX="176.0" layoutY="70.0" mnemonicParsing="false" onAction="#Gameready" text="Ready!" />
    <Label id="LblCSS" fx:id="LBLPlayer1Status" layoutX="544.0" layoutY="55.0" text="Waiting" />
    <Label id="LblCSS" fx:id="LBLPlayer2Status" layoutX="545.0" layoutY="77.0" text="Ready" />
    <Label id="LblCSS" fx:id="LBLPlayer3Status" layoutX="545.0" layoutY="100.0" text="Ready" />
    <Label id="LblCSS" fx:id="LBLPlayer4Status" layoutX="545.0" layoutY="125.0" text="Ready" />
    <Label id="LblCSS" layoutX="64.0" layoutY="71.0" text="Press ready to begin" />
    <TextField id="lblSize" fx:id="TextSize" layoutX="193.0" layoutY="208.0" prefWidth="33.0001220703125" />
    <Label fx:id="LBLSize" layoutX="65.0" layoutY="211.0" text="Size of the game (bloks)" />
    <Label fx:id="LBLTime" layoutX="65.0" layoutY="233.0" text="Game time (minutes)" />
    <TextField id="lblTime" fx:id="TextTime" layoutX="193.0" layoutY="230.0" prefWidth="33.0" />
  </children>
</AnchorPane>
