<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="steampunkyfx.SteampunkFXControllerlobby">
  <children>
    <Pane layoutX="-10.0" layoutY="1.0" prefHeight="400.0" prefWidth="640.0">
      <children>
        <SplitPane dividerPositions="0.5477386934673367" focusTraversable="true" layoutX="0.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="640.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <Label layoutX="21.0" layoutY="14.0" text="Create lobby">
                  <font>
                    <Font name="System Bold" size="16.0" fx:id="x1" />
                  </font>
                </Label>
                <Label id="Creatlobbynamelb" layoutX="21.0" layoutY="49.0" text="Lobby Name" />
                <TextField id="TfCreatename" layoutX="105.0" layoutY="49.0" prefWidth="114.0" />
                <TextField id="Tfvreatepassword" layoutX="105.0" layoutY="87.0" prefWidth="114.0" />
                <ListView id="Lblobby" editable="false" layoutX="254.0" layoutY="25.0" prefHeight="166.0" prefWidth="361.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <ComboBox id="Cbjoinlobby" layoutX="416.0" layoutY="71.0" prefHeight="21.0" prefWidth="137.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Label font="$x1" layoutX="416.0" layoutY="33.0" text="Join Lobby" />
                <Button id="btjoinlobby" layoutX="416.0" layoutY="110.0" mnemonicParsing="false" text="Join lobby" />
                <Label id="joinlobbynamelb" layoutX="332.0" layoutY="74.0" text="Lobby Name" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
        <Label id="Creatlobbypasswordlb" layoutX="22.0" layoutY="90.0" text="Password" />
        <Button id="Btcreatelobby" layoutX="21.0" layoutY="136.0" mnemonicParsing="false" text="Create lobby" />
      </children>
    </Pane>
  </children>
</AnchorPane>
