<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="268.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="steampunkyfx.SteampunkFXController">
  <children>
    <TabPane id="Createuser" layoutX="0.0" layoutY="0.0" prefHeight="276.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Login user">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button id="Btexit" layoutX="161.0" layoutY="123.0" mnemonicParsing="false" onAction="#BTExitlogin" text="Exit" />
                <Button id="Btlogin" layoutX="35.0" layoutY="123.0" mnemonicParsing="false" onAction="#Btlogin" text="Login user" />
                <Label id="BtUsername" layoutX="43.0" layoutY="45.0" text="Username" />
                <Label id="Btwachtwoord" layoutX="29.0" layoutY="76.0" text="Wachtwoord" />
                <TextField id="TFWachtwoord" layoutX="115.0" layoutY="42.0" prefWidth="171.0" />
                <PasswordField id="TFWachtwoordlogin" layoutX="115.0" layoutY="73.0" prefWidth="171.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Create user">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button id="Btexit" layoutX="181.0" layoutY="145.0" mnemonicParsing="false" onAction="#BTExitlogin" text="Exit" />
                <Button id="Btcreate" layoutX="38.0" layoutY="145.0" mnemonicParsing="false" onAction="#BtCreatecreate" text="Create user" />
                <Label id="BtUsername" layoutX="39.0" layoutY="39.0" text="Username" />
                <Label id="Btwachtwoord" layoutX="39.0" layoutY="76.0" text="Wachtwoord" />
                <TextField id="TFUsername" layoutX="116.0" layoutY="39.0" prefWidth="171.0" />
                <PasswordField id="TFWachtwoordcreate" layoutX="116.0" layoutY="76.0" prefWidth="171.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
